<!DOCTYPE html>
<html>
<head>
	<title>Resume</title>
<link rel="stylesheet" href="https://pro.fontawesome.com/releases/v5.10.0/css/all.css" integrity="sha384-AYmEC3Yw5cVb3ZcuHtOA93w35dYTsvhLPVnYs9eStHfGJvOvKxVfELGroGkvsg+p" crossorigin="anonymous"/>
<style>
body{
	background-color:rgba(128,128,128,0.3);
}
div.kiran{
	height:1300px;
	width:250px;
	background-color:rgba(0,0,255,0.3);
	display:block;
	position:absolute;
	top:0;
	left:0;
	color:white;
	font-weight:bold;
	font-family:sans-serif;
}
h5{
	text-align:center;
}
table{
	width: 150px;
	margin-left: auto;
	margin-right: auto;
	border: 1px solid rgb(0,0,255,0);
}
td{
	padding: 4px;
}
.a{
position: relative;
height: 210px;
width: 750px;
background-color: white;
color:black;
margin-left: 300px;
margin-top:50px;
padding: 10px;
font-weight:bold;
}
.b{
position:absolute;
left:-30px;
top:95px;
height:20px;
width:150px;
background-color:rgba(128,128,128,0.3);
transform: rotate(270deg);
color:white;
}
.c{
position:absolute;
text-align: center;
font-family: sans-serif;
right:0;
height:20px;
width:70px;
background-color:rgba(0,0,255,0.3);
font-size:15px;

}
.d{
position: relative;
height: 410px;
width: 750px;
background-color: white;
color:black;
margin-left: 300px;
margin-top:25px;
padding: 10px;
font-weight:bold;
}
.e{
position:absolute;
left:-135px;
top:200px;
height:20px;
width:360px;
background-color:rgba(128,128,128,0.3);
transform: rotate(270deg);
color:white;
}
.f{
position:absolute;
text-align: center;
font-family: sans-serif;
right:0;
height:20px;
width:60px;
background-color:rgba(0,0,255,0.3);
font-size:15px;

}
.g{
position: relative;
height: 200px;
width: 750px;
background-color: white;
color:black;
margin-left: 300px;
margin-top:25px;
padding: 10px;
font-weight:bold;
}
.k{
position:absolute;
left:-30px;
top:95px;
height:20px;
width:160px;
background-color:rgba(128,128,128,0.3);
transform: rotate(270deg);
color:white;
}
.l{
position:absolute;
text-align: center;
font-family: sans-serif;
right:0;
height:20px;
width:50px;
background-color:rgba(0,0,255,0.3);
font-size:15px;

}

div.i{
position:relative;
height:10px;
width:150px;
background-color:rgba(128,128,128,0.3);

}
div.j{
position:absolute;
height:10px;
width:100px;
background-color:rgba(0,0,250,0.3);
}
table.h{
width: 650px;
margin-left: auto;
margin-right: auto;
border: 1px solid rgba(250,250,250,0);
font-family: sans-serif;
font-size:15px ;
padding-top:-50px;
}
span.A{
position:relative;
height:5px;
width:250px;
}
span.B{
position:absolute;
height:5px;
width:150px;
background-color:rgba(128,128,128,0.5);
}
.m{
position: relative;
height: 250px;
width: 750px;
background-color: white;
color:black;
margin-left: 300px;
margin-top:25px;
padding: 10px;
font-weight:bold;
}
.o{
position:absolute;
left:-30px;
top:95px;
height:20px;
width:170px;
background-color:rgba(128,128,128,0.3);
transform: rotate(270deg);
color:white;
}
.p{
position:absolute;
text-align: center;
font-family: sans-serif;
right:0;
height:20px;
width:85px;
background-color:rgba(0,0,255,0.3);
font-size:14px;

}
table.n{
width: 650px;
margin-left: auto;
margin-right: auto;
border: 1px solid rgba(250,250,250,0);
font-family: sans-serif;
font-size:15px ;
padding-top:-50px;	
}
</style>
</head>
<body>
<div class="kiran">
<h3 style="color:white;text-align:center; ;">RESUME</h3>
<img src="https://magazine.wharton.upenn.edu/wp-content/uploads/2020/04/sundar-pichai-wg02-wants-to-change-your-life-7_1877x1080_acf_cropped.jpg"height="240px"width="250px">
<br><br>
<h3 style="text-align:center;;">MARK SMITH</h3>
<h4 style="text-align:center;;">Job title</h4>
<br>
<h3 style="text-align:center;;">CONTACT</h3>
<h5>Address<br>
Dayjob.com,120 Vyan St,<br>Birmingham B15 ENF</h5>
<h5>Phone<br>012134123456</h5>
<h5>Email<br>info@dayjob.com</h5>
<h5>Facebook<br>Facebook.com/name</h5>
<br>
<h3 style=" text-align:center;">INTRESTS</h3>
<table>
<tr>
<td><h5>Football</h5></td>
<td><i class="fas fa-futbol" style="font-size:20px;"></i></td>
</tr>
<tr>
<td><h5>Cycling</h5></td>
<td><i class="fas fa-bicycle" style="font-size:20px;"></i></td>
</tr>
<tr>
<td><h5>Cinema</h5></td>
<td><i class="fas fa-film" style="font-size:30px;"></i></td>
</tr>
<tr>
<td><h5>Hiking</h5></td>
<td><i class="fas fa-hiking"style="font-size:30px;"></i></td>
</tr>
</table>
<br>
<h3 style="text-align:center;">REFERENCES</h3>
<h5 style="text-align:center;">Available on request. </h5>
</div>
<div class="a">
<h3 style="margin-left:80px"><strong> ME</strong></h3><span class="A" style="margin:200px; margin-top:-50px;"><span class="B" style="margin-top:-50px;"></span></span>
<p style="margin-left:80px"><b>write a short brief introduction of just a few paragraphs explaining <br>exactly who you are, your strenghths
and also why you feel you are a<br> suitable canditate. Try to write it in the third person.Here is a good <br>example;"A champion of best practise who is organised,customer-<br>focused, and also has the required level of key communication skills <br>needed to make every customer feel special"</b> </p>
<div class="b">
 <div class="c">ABOUT</div>
 </div>
</div>
<div class="d">
<h3 style="margin-left:80px;"> EXPERIENCE</h3>

<p style="margin-left:80px;"><b>JOB TITLE<span style="float:right;margin-right:30px">2016-present</span><br>
Company name<br>
In a short statement of no more than a few sentences describe your<br> role in the company and outline your key and main responsibilities. </b></p>

<br><p style="margin-left:80px;"><b>JOB TITLE<span style="float:right;margin-right:30px">2015-2016</span><br>
Company name<br>
In a short statement of no more than a few sentences describe your<br> role in the company and outline your key and main responsibilities. </b></p>

<br><p style="margin-left:80px;"><b>JOB TITLE<span style="float:right;margin-right:30px">2014-2015</span><br>
Company name<br>
In a short statement of no more than a few sentences describe your<br> role in the company and outline your key and main responsibilities. </b></p>
<div class="e"> 
 <div class="f">WORK</div>
 </div>
</div>
<div class="g">
<h3 style="margin-left:80px;">SKILL<h3>
<table class="h" style="margin-left:80px;">
<tr>
<td>Teamwork<br><div class="i"><div class="j"></div></div></td>
<td>Team here<br><div class="i"><div class="j"></div></div></td>
</tr>
<tr>
<td>Teamwork<br><div class="i"><div class="j"></div></div></td>
<td>Team here<br><div class="i"><div class="j"></div></div></td>
</tr>
<tr>
<td>Teamwork<br><div class="i"><div class="j"></div></div></td>
<td>Team here<br><div class="i"><div class="j"></div></div></td>
</tr>
</table>
<div class="k">
<div class="l">KEY</div>
</div>
</div>
<div class="m">
<h3 style="margin-left:80px;">QUALIFICATION</h3>
<table class="n" style="margin-left:80px;">
<tr class="C">
<td>Course details</td>
<td>University name</td>
<td>2011-2014</td>
</tr>
<tr>
<td>Course details</td>
<td>University name</td>
<td>2009-2011</td>
</tr>
<tr>
<td>Course details</td>
<td>University name</td>
<td>2005-2009</td>
</tr>
<tr>
<td>Maths(A)</td>
<div class="o">
<div class="p">ACADEMICS</div>
</tr>
</body>
</html>